{:paths ["src/core"]
 :deps
 {
  io.github.ajchemist/java.util.concurrent    {:mvn/version "2023.37.32116"}
  io.github.ajchemist/runner                  {:mvn/version "2022.238.33405"}
  io.github.ajchemist/telegram.clj            {:mvn/version "2022.290.49671"}
  io.github.ajchemist/user.apache.maven.alpha {:mvn/version "2021.252.6975"}
  io.github.ajchemist/user.core.async         {:mvn/version "2022.68.22426"}
  io.github.ajchemist/user.java.io            {:mvn/version "2022.299.10577"}
  io.github.ajchemist/user.java.time          {:mvn/version "2022.75.23671"}
  io.github.ajchemist/user.jsoup              {:mvn/version "2022.66.27990"}
  io.github.ajchemist/user.ring               {:mvn/version "2022.298.6339"}
  io.github.ajchemist/user.uri                {:mvn/version "2022.66.6070"}
  }


 :aliases
 {
  :test
  {:extra-paths ["src/test"]}


  :test-runner
  {:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts  ["-m" "cognitect.test-runner" "-d" "src/test"]
   :exec-fn    cognitect.test-runner.api/test
   :exec-args  {:dirs     ["src/test"]
                :excludes [:deprecated]}}


  :maven-tool
  {:extra-deps {io.github.ajchemist/user.apache.maven.alpha {:git/sha "4f70a7a6ed4ab0620c7a0a3a4caf95d33ef916c6"}}
   :ns-default user.apache.maven.api}


  :build
  {:deps
   {
    io.github.clojure/tools.build      {:git/tag "v0.9.3" :git/sha "e537cd1"}
    io.github.ajchemist/user.java.time {:mvn/version "2022.75.23671"}
    }
   :ns-default build.package}


  :outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
   :main-opts  ["-m" "antq.core"]}


  :slf4j-nop
  {:extra-deps
   {
    org.slf4j/slf4j-nop {:mvn/version "2.0.0"}
    }}
  }}
