<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>io.github.ajchemist</groupId>
  <artifactId>clojure.user</artifactId>
  <version>2023.37.34430</version>
  <name>clojure.user</name>
  <dependencies>
    <dependency>
      <groupId>io.github.ajchemist</groupId>
      <artifactId>java.util.concurrent</artifactId>
      <version>2023.37.32116</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.1</version>
    </dependency>
    <dependency>
      <groupId>io.github.ajchemist</groupId>
      <artifactId>runner</artifactId>
      <version>2022.238.33405</version>
    </dependency>
    <dependency>
      <groupId>io.github.ajchemist</groupId>
      <artifactId>user.java.time</artifactId>
      <version>2022.75.23671</version>
    </dependency>
    <dependency>
      <groupId>io.github.ajchemist</groupId>
      <artifactId>user.uri</artifactId>
      <version>2022.66.6070</version>
    </dependency>
    <dependency>
      <groupId>io.github.ajchemist</groupId>
      <artifactId>telegram.clj</artifactId>
      <version>2022.331.22141</version>
    </dependency>
    <dependency>
      <groupId>io.github.ajchemist</groupId>
      <artifactId>user.java.io</artifactId>
      <version>2022.299.10577</version>
    </dependency>
    <dependency>
      <groupId>io.github.ajchemist</groupId>
      <artifactId>user.jsoup</artifactId>
      <version>2022.66.27990</version>
    </dependency>
    <dependency>
      <groupId>io.github.ajchemist</groupId>
      <artifactId>user.core.async</artifactId>
      <version>2022.68.22426</version>
    </dependency>
    <dependency>
      <groupId>io.github.ajchemist</groupId>
      <artifactId>user.ring</artifactId>
      <version>2022.298.6339</version>
    </dependency>
    <dependency>
      <groupId>io.github.ajchemist</groupId>
      <artifactId>user.apache.maven.alpha</artifactId>
      <version>2021.252.6975</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/core</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <scm>
    <url>https://github.com/ajchemist/clojure.user</url>
  </scm>
</project>
